{
  "name": "be",
  "version": "1.0.0",
  "description": "Back-End services for \"librarian-ilkom\" app.",
  "main": "./src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/librarian-ilkom/BE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/librarian-ilkom/BE/issues"
  },
  "homepage": "https://github.com/librarian-ilkom/BE#readme"
}
